{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=dbtest;User Id=sa;Password=m3n1nbl@ck007;TrustServerCertificate=True;"
  }

}
